{
  "name": "label",
  "displayName": "LG-Label Generator",
  "description": "",
  "publisher": "MassimilianoMattioli",
  "version": "1.0.2",
  "icon": "icona.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MassimilianoMattioli/LG-Label-Generator.git"
  },
  "main": "./out/extension.js",
  "contributes": {
      "commands": [
        {
          "command": "label.collectData",
          "title": "Collect Data"
        },
        {
          "command": "label.savePaths",
          "title": "Salva percorsi"
        },
        {
          "command": "formTreeView.addEntry",
          "title": "Aggiungi Voce"
      },
      {
        "command": "label.showForm",
        "title": "Mostra Form"
      },
      {
        "command": "label.saveProgram",
        "title": "Salva Programma"
      }
      ],
      "keybindings": [
        {
          "command": "label.collectData",
          "key": "shift+alt+l"
        },
        {
          "command": "label.savePaths",
          "key": "shift+alt+s"
        },
        {
          "command": "label.modify",
          "key": "shift+alt+am"
        },
        {
          "command": "label.saveProgram",
          "key": "shift+alt+p"
        }
      ],
      
    "viewsContainers": {
      "activitybar": [
          {
              "id": "formTreeView",
              "title": "LG-Label Generator",
              "icon": "icons8-etichetta-50.png"
          }
      ]
  },
  "views": {
      "formTreeView": [
          {
              "id": "formTreeView",
              "name": ""
          }
      ]
  }
      
    },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^3.1.1"
  }
}